logging.level.com.anwei=debug

server.servlet.context-path=/
server.port=8080

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springbootbox?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.config-location=classpath:/mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.anwei.box.modules.*.*.entity





